<!DOCTYPE html>
<html>
<head>
<title>Chukchi Translator</title>
<link rel="icon" href="https://lb123658.github.io/logo.png" type="image/png"> 
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Fira Code', monospace;
}
textarea:focus {
outline-width: 0;
border: 2px solid #4376a6;
}
textarea {
border: 2px solid lightgrey;
border-radius: 4PX;
}
#phrase {
position: absolute;
top: 150px;
right: 50%;
width: 40%;
height: 300px;
font-size: 20px;
}
#demo {
position: absolute;
top: 150px;
left: 50%;
width: 40%;
height: 300px;
font-size: 20px;
}
#demo:hover {
background: lightgrey;
}
#a {
position: absolute;
top: 100px;
height: 40px;
width: 200px;
font-size: 20px;
background: #4376a6;
color: white;
border: none;
left: 0px;
}
#b {
position: absolute;
top: 100px;
height: 40px;
width: 250px;
font-size: 20px;
background: #4376a6;
color: white;
border: none;
left: 200px;
}
#c {
position: absolute;
top: 100px;
height: 40px;
width: 250px;
font-size: 20px;
background: #4376a6;
color: white;
border: none;
left: 450px;
}
button:hover {
cursor: pointer;
font-weight: bold;
opacity: 0.8;
}
#history {
position: absolute;
top: 20px;
right: 20px;
height: 60px;
width: 60px;
background: transparent;
color: #4376a6;
border: none;
cursor: pointer;
border-radius: 50%;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
}
#history:hover {
background: #e8e7e3;
opacity: 1;
}
#history:focus {
background: #4376a6;
color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#boost {
position: absolute;
top: 20px;
right: 100px;
height: 60px;
width: 60px;
background: transparent;
color: #4376a6;
border: none;
cursor: pointer;
border-radius: 50%;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
}
#boost:hover {
background: #e8e7e3;
opacity: 1;
}
#boost:focus {
background: #4376a6;
color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media screen and (max-width: 770px) {
  #a {
    width: 33.3%;
  }
  #b {
    width: 33.3%;
    left: 33.3%;
  } 
  #c {
    width: 33.4%;
    left: 66.6%;
  }
}
@media screen and (max-width: 660px) {
  #a {
    width: 100%;
  }
  #b {
    width: 100%;
    left: 0px;
    top: 140px;
  } 
  #c {
    width: 100%;
    left: 0px;
    top: 180px;
  }
  #phrase {
    top: 230px;
    left: 5%;
    width: 90%;
    height: 200px;
  }
  #demo {
    top: 430px;
    left: 5%;
    width: 90%;
    height: 200px;
  }
}
@media screen and (max-width: 575px) {
  #history {
    top: 650px;
    left: 55%;
    margin-left: -30px;
  }
  #boost {
    top: 650px;
    right: 55%;
    margin-left: -30px;
  }
}
</style>
</head>
<body onload="typeWriter()">

<h1 id="header"></h1>
<button onclick="go(); history()" id="a">Translate</button>
<button onclick="clearText()" id="b">Clear translation</button>
<button onclick="copy()" id="c">Copy translation</button>
<br>
<textarea id="phrase" placeholder="Enter text..."></textarea>
<textarea id="demo" placeholder="Chukchi translation..."></textarea>

<button id="history" title="Show history" onclick="last(); go()"><span class="material-icons" style="font-size: 40px;">history</span></button>
<a href="#" id="saveLink">
<button id="boost" title="Save translation" onclick="save()"><span class="material-icons" style="font-size: 40px;">save</span></button></a>

<script>
// logo typing
var i = 0;
var title = 'Chukchi Translator';
var speed = 80;

function typeWriter() {
  if (i < title.length) {
    document.getElementById("header").innerHTML += title.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
// copy text
function copy() {
  var copyText = document.getElementById("demo");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Translation copied to clipboard");
} 

//clear box
function clearText() {
document.getElementById("phrase").value = "";
document.getElementById("demo").placeholder = "Translation cleared";
document.getElementById("demo").value = "";
}
//actual translations
function go() {
var text = document.getElementById("phrase").value;
if (text == "") {
document.getElementById("demo").innerHTML = "Enter a word...";
} if (text == " ") {
document.getElementById("demo").innerHTML = "Enter a word...";
} else if (text == "one") {
document.getElementById("demo").innerHTML = "ыннэн";
} else if (text == "two") {
document.getElementById("demo").innerHTML = "ӈирэӄ";
} else if (text == "three") {
document.getElementById("demo").innerHTML = "ӈыроӄ";
} else if (text == "four") {
document.getElementById("demo").innerHTML = "ӈыраӄ";
} else if (text == "five") {
document.getElementById("demo").innerHTML = "мэтԓыӈэн";
} else if (text == "six") {
document.getElementById("demo").innerHTML = "ыннанмытԓыӈэн";
} else if (text == "seven") {
document.getElementById("demo").innerHTML = "ӈыраӄмытԓыӈэн";
} else if (text == "eight") {
document.getElementById("demo").innerHTML = "амӈырооткэн";
} else if (text == "nine") {
document.getElementById("demo").innerHTML = "конъачгынкэн";
} else if (text == "ten") {
document.getElementById("demo").innerHTML = "мынгыткэн";
} else if (text == "One") {
document.getElementById("demo").innerHTML = "ыннэн";
} else if (text == "Two") {
document.getElementById("demo").innerHTML = "ӈирэӄ";
} else if (text == "Three") {
document.getElementById("demo").innerHTML = "ӈыроӄ";
} else if (text == "Four") {
document.getElementById("demo").innerHTML = "ӈыраӄ";
} else if (text == "Five") {
document.getElementById("demo").innerHTML = "мэтԓыӈэн";
} else if (text == "Six") {
document.getElementById("demo").innerHTML = "ыннанмытԓыӈэн";
} else if (text == "Seven") {
document.getElementById("demo").innerHTML = "ӈыраӄмытԓыӈэн";
} else if (text == "Eight") {
document.getElementById("demo").innerHTML = "амӈырооткэн";
} else if (text == "Nine") {
document.getElementById("demo").innerHTML = "конъачгынкэн";
} else if (text == "Ten") {
document.getElementById("demo").innerHTML = "мынгыткэн";
} else if (text == "hi") {
document.getElementById("demo").innerHTML = "eттык";
} else if (text == "Hi") {
document.getElementById("demo").innerHTML = "Еттык";
} else if (text == "hello") {
document.getElementById("demo").innerHTML = "aмын еттык";
} else if (text == "Hello") {
document.getElementById("demo").innerHTML = "Амын еттык";
} else if (text == "how are you") {
document.getElementById("demo").innerHTML = "Имто";
} else if (text == "how are you?") {
document.getElementById("demo").innerHTML = "Имто?";
} else if (text == "How are you?") {
document.getElementById("demo").innerHTML = "Имто?";
} else if (text == "who") {
document.getElementById("demo").innerHTML = "мэн'ин";
} else if (text == "Who") {
document.getElementById("demo").innerHTML = "мэн'ин";
} else if (text == "who?") {
document.getElementById("demo").innerHTML = "мэн'ин?";
} else if (text == "Who?") {
document.getElementById("demo").innerHTML = "мэн'ин?";
} else if (text == "today") {
document.getElementById("demo").innerHTML = "игыт, игыр";
} else if (text == "Today") {
document.getElementById("demo").innerHTML = "игыт, игыр";
} else if (text == "tomorrow") {
document.getElementById("demo").innerHTML = "эргатык";
} else if (text == "Tomorrow") {
document.getElementById("demo").innerHTML = "эргатык";
} else if (text == "yesterday") {
document.getElementById("demo").innerHTML = "айвэ";
} else if (text == "Yesterday") {
document.getElementById("demo").innerHTML = "айвэ";
} else if (text == "build a house") {
document.getElementById("demo").innerHTML = "таран'-кы";
} else if (text == "Build a house") {
document.getElementById("demo").innerHTML = "таран'-кы";
} else if (text == "to build a house") {
document.getElementById("demo").innerHTML = "таран'-кы";
} else if (text == "To build a house") {
document.getElementById("demo").innerHTML = "таран'-кы";
} else if (text == "ski") {
document.getElementById("demo").innerHTML = "тэг-ы-лгын";
} else if (text == "Ski") {
document.getElementById("demo").innerHTML = "тэг-ы-лгын";
} else if (text == "forgotten") {
document.getElementById("demo").innerHTML = "рытгэватъё";
} else if (text == "Forgotten") {
document.getElementById("demo").innerHTML = "рытгэватъё";
} else if (text == "chukchi language") {
document.getElementById("demo").innerHTML = "Ԓыгъоравэтԓьeн йиԓыйиԓ";
} else if (text == "Chukchi language") {
document.getElementById("demo").innerHTML = "Ԓыгъоравэтԓьeн йиԓыйиԓ";
} else if (text == "Chukchi Language") {
document.getElementById("demo").innerHTML = "Ԓыгъоравэтԓьeн йиԓыйиԓ";
} else if (text == "Chukchi") {
document.getElementById("demo").innerHTML = "Ԓыгъоравэтԓьeн";
} else if (text == "chukchi") {
document.getElementById("demo").innerHTML = "Ԓыгъоравэтԓьeн";
} else if (text == "language") {
document.getElementById("demo").innerHTML = "йиԓыйиԓ";
} else if (text == "Language") {
document.getElementById("demo").innerHTML = "йиԓыйиԓ";
} else if (text == "reindeer") {
document.getElementById("demo").innerHTML = "к'ора-н'ы";
} else if (text == "Reindeer") {
document.getElementById("demo").innerHTML = "к'ора-н'ы";
} else if (text == "island") {
document.getElementById("demo").innerHTML = "илир";
} else if (text == "Island") {
document.getElementById("demo").innerHTML = "илир";
} else if (text == "river") {
document.getElementById("demo").innerHTML = "вээм";
} else if (text == "River") {
document.getElementById("demo").innerHTML = "вээм";
} else if (text == "sea") {
document.getElementById("demo").innerHTML = "ан'к'ы";
} else if (text == "Sea") {
document.getElementById("demo").innerHTML = "ан'к'ы";
} else if (text == "sky") {
document.getElementById("demo").innerHTML = "йъиик', и'и'-н";
} else if (text == "Sky") {
document.getElementById("demo").innerHTML = "йъиик', и'и'-н";
} else if (text == "soup") {
document.getElementById("demo").innerHTML = "ыпа-н'ы";
} else if (text == "Soup") {
document.getElementById("demo").innerHTML = "ыпа-н'ы";
} else if (text == "fish") {
document.getElementById("demo").innerHTML = "ыннээн";
} else if (text == "Fish") {
document.getElementById("demo").innerHTML = "ыннээн";
}
else  {
document.getElementById("demo").innerHTML = "That word has not been translated yet...";
}
}
// translate history
function history() {
var translation = document.getElementById("phrase");
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("history", translation.value);
  document.getElementById("phrase").value = localStorage.getItem("history");
  }
}
function last() {
document.getElementById("phrase").value = localStorage.getItem("history");
}
if (location.search.split("=")[1] == "") {
document.getElementById("phrase").value = "";
} else if (window.location.search == "?") {
document.getElementById("phrase").value = "";
} else if (window.location.search == "") {
document.getElementById("phrase").value = "";
} else if (window.location.search == "dark_mode=on") {
document.body.style.background = "#282828";
} else {
document.getElementById("phrase").value = location.search.split("=")[1];
}
function save() {
document.getElementById("saveLink").href = "translator?text=" + document.getElementById("phrase").value;
document.getElementById("saveLink").target = "_blank";
}
</script>
</body>
</html>
