<!DOCTYPE html>
<html>
<head>
<title>Sőlangu Translator (cyrillic)</title>
<link rel="icon" href="https://lb123658.github.io/logo.png" type="image/png"> 
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Fira Code', monospace;
}
textarea:focus {
outline-width: 0;
border: 2px solid #4376a6;
}
textarea {
border: 2px solid lightgrey;
border-radius: 4PX;
}
#phrase {
position: absolute;
top: 150px;
right: 50%;
width: 40%;
height: 300px;
font-size: 20px;
}
#demo {
position: absolute;
top: 150px;
left: 50%;
width: 40%;
height: 300px;
font-size: 20px;
}
#demo:hover {
background: lightgrey;
}
#a {
position: absolute;
top: 100px;
height: 40px;
width: 200px;
font-size: 20px;
background: #4376a6;
color: white;
border: none;
left: 0px;
}
#b {
position: absolute;
top: 100px;
height: 40px;
width: 250px;
font-size: 20px;
background: #4376a6;
color: white;
border: none;
left: 200px;
}
#c {
position: absolute;
top: 100px;
height: 40px;
width: 250px;
font-size: 20px;
background: #4376a6;
color: white;
border: none;
left: 450px;
}
button:hover {
cursor: pointer;
font-weight: bold;
opacity: 0.8;
}
#history {
position: absolute;
top: 20px;
right: 20px;
height: 60px;
width: 60px;
background: transparent;
color: #4376a6;
border: none;
cursor: pointer;
border-radius: 50%;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
}
#history:hover {
background: #e8e7e3;
opacity: 1;
}
#history:focus {
background: #4376a6;
color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#boost {
position: absolute;
top: 20px;
right: 100px;
height: 60px;
width: 60px;
background: transparent;
color: #4376a6;
border: none;
cursor: pointer;
border-radius: 50%;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
}
#boost:hover {
background: #e8e7e3;
opacity: 1;
}
#boost:focus {
background: #4376a6;
color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media screen and (max-width: 770px) {
  #a {
    width: 33.3%;
  }
  #b {
    width: 33.3%;
    left: 33.3%;
  } 
  #c {
    width: 33.4%;
    left: 66.6%;
  }
}
@media screen and (max-width: 660px) {
  #a {
    width: 100%;
  }
  #b {
    width: 100%;
    left: 0px;
    top: 140px;
  } 
  #c {
    width: 100%;
    left: 0px;
    top: 180px;
  }
  #phrase {
    top: 230px;
    left: 5%;
    width: 90%;
    height: 200px;
  }
  #demo {
    top: 430px;
    left: 5%;
    width: 90%;
    height: 200px;
  }
}
@media screen and (max-width: 575px) {
  #history {
    top: 650px;
    left: 55%;
    margin-left: -30px;
  }
  #boost {
    top: 650px;
    right: 55%;
    margin-left: -30px;
  }
}
</style>
</head>
<body onload="typeWriter()">

<h1>Sőlangu Translator (cyrillic)</h1>
<button onclick="go();" id="a">Translate</button>
<button onclick="clearText()" id="b">Clear translation</button>
<button onclick="copy()" id="c">Copy translation</button>
<br>
<textarea id="phrase" placeholder="Enter text..."></textarea>
<textarea id="demo" placeholder="Sőlangu translation..."></textarea>


<script>
var input = document.getElementById("phrase");
var output = document.getElementById("demo");
// copy text
function copy() {
  var copyText = document.getElementById("demo");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Translation copied to clipboard");
} 

//clear box
function clearText() {
document.getElementById("phrase").value = "";
document.getElementById("demo").placeholder = "Translation cleared";
document.getElementById("demo").value = "";
}
function go() {
var translation = input.value.replace(/s/gi, "sz").replace(/to /gi, "asse").replace(/by /gi, "pa").replace(/szh/gi, "s").replace(/ch/gi, "č").replace(/ive/gi, "ifu").replace(/th/gi, "þ").replace(/y/gi, "lh").replace(/ni/gi, "nh").replace(/'sz/gi, "a").replace(/w/gi, "v").replace(/en/gi, "ę").replace(/ee/gi, "i").replace(/ou/gi, "u").replace(/re/gi, "aru").replace(/ity/gi, "ise").replace(/ed/gi, "al").replace(/e /gi, " ").replace(/j/gi, "rz").replace(/ea/gi, "i").replace(/ly/gi, "san").replace(/q/gi, "g").replace(/ck/gi, "k").replace(/ite/gi, "etas").replace(/z/gi, "js").replace(/þ /gi, "azna").replace(/oo/gi, "ő").replace(/or/gi, "ečas").replace(/ in /gi, " na").replace(/ing/gi, "anie").replace(/hng/gi, "anie").replace(/fečas /gi, "pa").replace(/a /gi, "az").replace(/azs/gi, "azna s").replace(/azjs/gi, "azna js").replace(/azsz/gi, "azna sz").replace(/azč/gi, "azna č").replace(/ai/gi, "â").replace(/uu/gi, "ű").replace(/ it/, "az").replace(/and /gi, "esa ").replace(/sjs/gi, "s").replace(/bb/gi, "b").replace(/nn/gi, "n").replace(/pp/gi, "p").replace(/tt/gi, "t").replace(/ace /gi, "âsz ").replace(/ac /gi, "âsz ").replace(/tion/gi, "tsja").replace(/ is /gi, " va ").replace(/ss/, "sz").replace(/s /gi, "i ").replace(/trans/gi, "transzlha").replace(/ic /gi, "inaa").replace(/un/gi, "nje").replace(/ght/gi, "szum");
var cyrillicTranslation = translation.replace(/a/gi, "а").replace(/b/gi, "б").replace(/c/gi, "к").replace(/d/gi, "д").replace(/e/gi, "э").replace(/f/gi, "ф").replace(/g/gi, "г").replace(/h/gi, "х").replace(/i/gi, "и").replace(/j/gi, "й").replace(/k/gi, "к").replace(/l/gi, "л").replace(/lh/gi, "ԓ").replace(/m/gi, "м").replace(/n/gi, "н").replace(/o/gi, "о").replace(/p/gi, "п").replace(/r/gi, "р").replace(/s/gi, "ш").replace(/t/gi, "т").replace(/u/gi, "у").replace(/v/gi, "в").replace(/x/gi, "кс").replace(/y/gi, "ы").replace(/z/gi, "з").replace(/nh/gi, "њ").replace(/nh/gi, "њ").replace(/þ/gi, "ө").replace(/sz/gi, "с").replace(/ts/gi, "ц").replace(/rz/gi, "ж").replace(/ő/gi, "оо").replace(/ű/gi, "уу").replace(/č/gi, "ч").replace(/ie/gi, "е").replace(/ę/gi, "ѧ");
output.value = cyrillicTranslation;
}
</script>
</body>
</html>
